<!doctype html>
<html lang="en">
  <head>
    <title>Table</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            background: linear-gradient(to bottom right, #e66465, #9198e5) no-repeat fixed;
        }
        table,th,td {
            /* background-color: lightgrey; */
            border: 40px solid black;
            text-align: center;
            box-shadow: inset;
            border-style: double;
        }
        div {
            color: lightgrey;
            margin-left: 350px;
            margin-top: 200px;
        }
        .lab {
            text-align: center;
        }
        .blue {
            color: aqua;
            padding: 1px 1px;
        }
        .grey {
            color: lightgrey;
        }
        
    </style>

</head>
  <body>
    <div >
        <table class="grey">
            <tr class="blue" style="background: lightgrey;">
                <th>Day</th>
                <th>First Hour</th>
                <th>Second Hour</th>
                <th>Third Hour</th>
                <th>Fourth Hour</th>
                <th>Fifth Hour</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Next Gen</td>
                <td>Web App</td>
                <td colspan="2" class="lab">Lab</td>
                <!-- <td>Lab</td> -->
                <td>Network</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="2" class="lab">Lab</td>
                <!-- <td>Lab</td> -->
                <td>Next Gen</td>
                <td>Web App</td>
                <td>Network</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Network</td>
                <td>Next Gen</td>
                <td colspan="2" class="lab">Lab</td>
                <!-- <td>Lab</td> -->
                <td>Web App</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td colspan="2" class="lab">Lab</td>
                <!-- <td>Lab</td> -->
                <td>Next Gen</td>
                <td>Network</td>
                <td>Web App</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Next Gen</td>
                <td>Web App</td>
                <td colspan="2" class="lab">Lab</td>
                <!-- <td>Lab</td> -->
                <td>Network</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td colspan="2" class="lab">Lab</td>
                <!-- <td>Lab</td> -->
                <td>Next Gen</td>
                <td>Web App</td>
                <td>Network</td>
            </tr>
        </table>

    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>